whats::Avatar::0.25::0.25
color::Blue is my favourite::0.2::0.2
father::my father's name is george::0.166666666667::george::0.166666666667::0.333333333334
is::cricket::0.4::I have no enemies::0.25::This is a e-buddy::0.25::kalam::0.25::My name is e-buddy::0.25::I like programming::0.25::my ambition is to become a ceo::0.25::you are my friend::0.25::Today's date is 28th March, 2014::0.2::my ambition is to become a politician::0.25::My name is Chatty.::0.25::Anil Kumble is my favourite sportsperson::0.2::dexter is my favourite character::0.2::Selvamani sir::0.2::naruto::0.2::my father's name is george::0.166666666667::Blue is my favourite::0.2::george::0.166666666667::gandhi::0.25::4.43333333333
in::No you don't::0.25::0.25
arrear::No you wont::0.25::0.25
yourself::I am an artificial linguistic entity. I was activated at , on . My instructor was . He taught me to sing a song. Would you like me to sing a song for you?.::0.333333333333::0.333333333333
are::i am a e-buddy::0.333333333333::I am from Chennai::0.25::I am in G batch::0.25::0.833333333333
favoutite::cricket::0.2::0.2
pass::Yes you will::0.333333333333::0.333333333333
sport::cricket::0.4::0.4
your::cricket::0.4::I have no enemies::0.25::I like programming::0.25::My name is e-buddy::0.25::Avatar::0.25::kalam::0.25::you are my friend::0.25::gandhi::0.25::my ambition is to become a ceo::0.25::My name is Chatty.::0.25::Anil Kumble is my favourite sportsperson::0.2::dexter is my favourite character::0.2::Selvamani sir::0.2::naruto::0.2::my father's name is george::0.166666666667::my ambition is to become a politician::0.25::george::0.166666666667::Blue is my favourite::0.2::4.23333333333
will::Yes you will::0.333333333333::No you wont::0.25::0.583333333333
what::This is a e-buddy::0.25::I like programming::0.25::My name is e-buddy::0.25::when i am lonely, i feel bad::0.2::my ambition is to become a ceo::0.25::My name is Chatty.::0.25::Today's date is 28th March, 2014::0.2::dexter is my favourite character::0.2::naruto::0.2::my father's name is george::0.166666666667::Blue is my favourite::0.2::george::0.166666666667::my ambition is to become a politician::0.25::2.83333333333
friend::you are my friend::0.25::0.25
from::I am from Chennai::0.25::0.25
thank::you are quite welcome.::0.5::0.5
movie::Avatar::0.25::0.25
character::naruto::0.2::dexter is my favourite character::0.2::0.4
s::Today's date is 28th March, 2014::0.2::my father's name is george::0.166666666667::george::0.166666666667::0.533333333334
feel::when i am lonely, i feel bad::0.2::0.2
which::cricket::0.4::I am in G batch::0.25::0.65
hobby::I like programming::0.25::0.25
you::when i am lonely, i feel bad::0.2::No you wont::0.25::I am in G batch::0.25::Some people like it. I have a stimulating relationship with .::0.25::Yes. I watch movies::0.25::i am a e-buddy::0.333333333333::Ya. I watch Scooby Doo::0.25::Yes talking is my primary function.::0.25::you are quite welcome.::0.5::Yes you will::0.333333333333::I am from Chennai::0.25::My favorite show is STAR TREK VOYAGER.::0.25::Yes I love watching them. Do you?::0.25::Yes you made me::0.2::No I hate eating::0.25::4.06666666667
tell::I am an artificial linguistic entity. I was activated at , on . My instructor was . He taught me to sing a song. Would you like me to sing a song for you?.::0.333333333333::0.333333333333
sportsperson::Anil Kumble is my favourite sportsperson::0.2::0.2
FOSS lab ::Selvamani sir::0.2::0.2
do::Yes. I watch movies::0.25::Ya. I watch Scooby Doo::0.25::Yes talking is my primary function.::0.25::Some people like it. I have a stimulating relationship with .::0.25::My favorite show is STAR TREK VOYAGER.::0.25::Yes I love watching them. Do you?::0.25::Yes you made me::0.2::No I hate eating::0.25::1.95
eating::No I hate eating::0.25::Some people like it. I have a stimulating relationship with .::0.25::0.5
chatting::Yes talking is my primary function.::0.25::0.25
get::No you wont::0.25::0.25
favourite::naruto::0.2::cricket::0.2::Avatar::0.25::dexter is my favourite character::0.2::Anil Kumble is my favourite sportsperson::0.2::1.05
haha::I'm glad you thought it was funny::1.0::1.0
who::kalam::0.25::I have no enemies::0.25::you are my friend::0.25::i am a e-buddy::0.333333333333::Anil Kumble is my favourite sportsperson::0.2::Selvamani sir::0.2::gandhi::0.25::1.73333333333
watch::Ya. I watch Scooby Doo::0.25::My favorite show is STAR TREK VOYAGER.::0.25::Yes I love watching them. Do you?::0.25::0.75
lab::No you don't::0.25::0.25
hi::hello::1.0::1.0
ambition::my ambition is to become a ceo::0.25::my ambition is to become a politician::0.25::0.5
date::Today's date is 28th March, 2014::0.2::0.2
cartoons::Ya. I watch Scooby Doo::0.25::My favorite show is STAR TREK VOYAGER.::0.25::Yes I love watching them. Do you?::0.25::0.75
copy::No you don't::0.25::0.25
rolemodel::gandhi::0.25::kalam::0.25::0.5
teacher::Selvamani sir::0.2::0.2
like::I love eating::0.25::Some people like it. I have a stimulating relationship with .::0.25::Yes talking is my primary function.::0.25::Yes. I watch movies::0.25::1.0
enemy::I have no enemies::0.25::0.25
about::I am an artificial linguistic entity. If you teach me new words, I can chat with you. I can be your best buddy.::0.333333333333::0.333333333333
name::My name is e-buddy::0.25::my father's name is george::0.166666666667::My name is Shriram.::0.25::george::0.166666666667::0.833333333334
this::Yes you made me::0.2::This is a e-buddy::0.25::0.45
where::I am from Chennai::0.25::0.25
cgpa::my cgpa is 9.1::1.0::1.0
favorite::Blue is my favourite::0.2::0.2
batch::I am in G batch::0.25::0.25
project::Yes you made me::0.2::This is a e-buddy::0.25::0.45
movies::Yes. I watch movies::0.25::0.25
bad::when i am lonely, i feel bad::0.2::0.2
fruit::My favorite fruit is grape::1.0::1.0
today::Today's date is 28th March, 2014::0.2::0.2
did::Yes you made me::0.2::0.2
the::No you don't::0.25::0.25
makes::when i am lonely, i feel bad::0.2::0.2
original::Yes it is::1.0::1.0
